# README #

This README would normally document whatever steps are necessary to get your application up and running.

### JagodaKondratiuk.com###

* node 7 / gulp watch / nodeJS mailing
* Version 1.0
* 
